number of 2's			distinct ways
0						1
1						n - 2 * 1 + 1
2						(n - 2 * 2 + 1) * (n - 2 * 2)/ 2 + (n - 2 * 2 + 1) 
3						(n - 2 * 3 + 1) * (n - 2 * 3) * (n - 2 * 3 - 1) / 3! 
							+ (n - 2 * 3 + 1) * (n - 2 * 3)/ 2 + (n - 2 * 3 + 1) 
								+ (n - 2 * 3 + 1)
// wrong.
.
.
.

010101
101010
010110
011010

001101
001011
001110
100101
100110
010011
110010
011001
101001
011100
101100
110100
...

1122
1212
2121
2211
1221
2112


m 0's in n 1's

m = 0					1
m = 1					(n + 1)
m = 2					(n + 1) * n / 2 + (n + 1)
m = 3					(n + 1) * (n - 1) * n / 3! + [(n + 1) * n / 2 + (n + 1)] + (n + 1)


m = 3, n = 3	ways = 4 + 10 + 4 = 18

